## Interface: 110200
## Title: Altoholic_Characters
## IconTexture: Interface\Icons\inv_drink_13

## Notes: Altoholic's Characters UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 11.2.003
## Dependencies: Altoholic, DataStore, DataStore_Characters
## SavedVariables: Altoholic_CharactersTab_Options
## LoadOnDemand: 1
## X-Category: Interface Enhancements

Locale.xml

Templates\UITemplates.xml
TabCharacters.xml

Frames\AuctionHouse.xml
Frames\Containers.xml
Frames\Mails.xml
Frames\QuestLog.xml
Frames\Recipes.xml
Frames\Spellbook.xml
Frames\Talents.xml
Frames\Garrisons.xml
Frames\Covenants_Renown.xml
Frames\Covenants_Reservoir.xml
Frames\Covenants_Soulbinds.xml