local L = DataStore:SetLocale("Altoholic", "esES")
if not L then return end

L["FILTER_SEARCH_LOCATION"] = "Buscar ubicación"
L["FILTER_SEARCH_RARITY"] = "Filtro de rareza"
L["FILTER_SEARCH_SLOT"] = "Filtro de equipo"
L["FILTER_SEARCH_EXPANSION"] = "Filtro de expansión"
L["FILTER_SEARCH_OPTIONS"] = "Opciones de búsqueda"
L["This character"] = "Este personaje"
L["This realm"] = "Este reino"
L["This faction"] = "Esta facción"
L["Both factions"] = "Ambas facciones"
L["All realms"] = "Todos los reinos"
L["All accounts"] = "Todas las cuentas"
L["Any"] = "Todos"
L["Bags"] = "Bolsas"
L["Bank"] = "Banco"
L["Mail"] = "Correo"
L["Equipped"] = "Equipado"
L["NO_MATCH_FOUND_BLANK"] = "¡No se han encontrado coincidencias!"
L["ITEM_NOT_FOUND"] = "%s%s|r no se encontró"
L["SEARCH_RESULTS_FOUND"] = "%s%d|r %s resultados encontrados"
L["Include items without level requirement"] = "Incluir objetos sin requerimientos de nivel"
L["Include mailboxes"] = "Incluir buzones de correo"
L["Include guild banks"] = "Incluir bancos de hermandad"
L["Include known recipes"] = "Incluir recetas conocidas"
L["USE_CLASS_COLOR"] = "Usar el color de la clase para los nombres de los personajes"
L["USE_FACTION_COLOR"] = "Usar el color de la facción para los nombres de los reinos"
