local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "esMX" )

if not L then return end

-- L["FILTER_SEARCH_LOCATION"] = "Search location"
-- L["FILTER_SEARCH_RARITY"] = "Rarity filter"
-- L["FILTER_SEARCH_SLOT"] = "Equipment filter"
-- L["FILTER_SEARCH_EXPANSION"] = "Expansion filter"
-- L["FILTER_SEARCH_OPTIONS"] = "Search options"
L["This character"] = "Este personaje"
L["This realm"] = "Este reino"
L["This faction"] = "Esta facción"
L["Both factions"] = "Ambas facciones"
L["All realms"] = "Todos los reinos"
L["All accounts"] = "Todas las cuentas"
L["Any"] = "Todos"
L["Bags"] = "Bolsas"
L["Bank"] = "Banco"
L["Mail"] = "Correo"
L["Equipped"] = "Equipado"
-- L["NO_MATCH_FOUND_BLANK"] = "No match found !"
-- L["ITEM_NOT_FOUND"] = "%s%s|r was not found"
L["SEARCH_RESULTS_FOUND"] = "%s%d|r %sresultados encontrados"
L["Include items without level requirement"] = "Incluir objetos sin requerimientos de nivel"
L["Include mailboxes"] = "Incluir buzones de correo"
L["Include guild banks"] = "Incluir bancos de hermandad"
L["Include known recipes"] = "Incluir recetas conocidas"
-- L["USE_CLASS_COLOR"] = "Use class color for character names"
-- L["USE_FACTION_COLOR"] = "Use faction color for realm names"