local L = AddonFactory:SetLocale("Altoholic", "frFR")
if not L then return end

L["FILTER_SEARCH_LOCATION"] = "Lieu de recherche"
L["FILTER_SEARCH_RARITY"] = "Filtre de rareté"
L["FILTER_SEARCH_SLOT"] = "Filtre d'équipement"
L["FILTER_SEARCH_EXPANSION"] = "Filtre par extension"
L["FILTER_SEARCH_OPTIONS"] = "Options de recherche"
L["This character"] = "Ce personnage"
L["This realm"] = "Ce royaume"
L["This faction"] = "Cette faction"
L["Both factions"] = "Les 2 factions"
L["All realms"] = "Tous les royaumes"
L["All accounts"] = "Tous les comptes"
L["Any"] = "Tout"
L["Bags"] = "Sacs"
L["Bank"] = "Banque"
L["Mail"] = "Courrier"
L["Equipped"] = "Equipé"
L["NO_MATCH_FOUND_BLANK"] = "Aucun résultat trouvé !"
L["ITEM_NOT_FOUND"] = "%s%s|r n'a pas été trouvé"
L["SEARCH_RESULTS_FOUND"] = "%s%d|r %srésultats trouvés"
L["Include items without level requirement"] = "Inclure les objets sans niveau requis"
L["Include mailboxes"] = "Inclure les boîtes aux lettres"
L["Include guild banks"] = "Inclure les banques de guilde"
L["Include known recipes"] = "Inclure les recettes connues"
L["USE_CLASS_COLOR"] = "Utiliser les couleurs de class pour les noms de personnage"
L["USE_FACTION_COLOR"] = "Utiliser les couleurs de faction pour les noms de royaumes"