local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "itIT" )

if not L then return end

-- L["FILTER_SEARCH_LOCATION"] = "Search location"
-- L["FILTER_SEARCH_RARITY"] = "Rarity filter"
-- L["FILTER_SEARCH_SLOT"] = "Equipment filter"
-- L["FILTER_SEARCH_EXPANSION"] = "Expansion filter"
-- L["FILTER_SEARCH_OPTIONS"] = "Search options"
L["This character"] = "Questo personaggio"
L["This realm"] = "Questo reame"
L["This faction"] = "Questa fazione"
L["Both factions"] = "Entrambe le fazioni"
L["All realms"] = "Tutti i reami"
L["All accounts"] = "Tutti gli Account"
L["Any"] = "Qualsiasi"
L["Bags"] = "Sacche"
L["Bank"] = "Banca"
L["Mail"] = "Posta"
L["Equipped"] = "Equipaggiato"
-- L["NO_MATCH_FOUND_BLANK"] = "No match found !"
-- L["ITEM_NOT_FOUND"] = "%s%s|r was not found"
-- L["SEARCH_RESULTS_FOUND"] = "%s%d|r %sresults found"
L["Include items without level requirement"] = "Includere gli oggetti senza restrizione di livello"
L["Include mailboxes"] = "Includere la Cassetta della Posta"
L["Include guild banks"] = "Includere la Banca di Gilda"
L["Include known recipes"] = "Includere le ricette apprese"
-- L["USE_CLASS_COLOR"] = "Use class color for character names"
-- L["USE_FACTION_COLOR"] = "Use faction color for realm names"