local L = AddonFactory:SetLocale("Altoholic", "koKR")
if not L then return end

-- L["FILTER_SEARCH_LOCATION"] = "Search location"
-- L["FILTER_SEARCH_RARITY"] = "Rarity filter"
-- L["FILTER_SEARCH_SLOT"] = "Equipment filter"
-- L["FILTER_SEARCH_EXPANSION"] = "Expansion filter"
-- L["FILTER_SEARCH_OPTIONS"] = "Search options"
L["This character"] = "이 캐릭터"
L["This realm"] = "이 서버"
L["This faction"] = "이 평판"
L["Both factions"] = "양쪽 진영"
L["All realms"] = "모든 서버"
L["All accounts"] = "모든 계정"
L["Any"] = "모두"
L["Bags"] = "가방"
L["Bank"] = "은행"
L["Mail"] = "우편"
L["Equipped"] = "착용"
-- L["NO_MATCH_FOUND_BLANK"] = "No match found !"
-- L["ITEM_NOT_FOUND"] = "%s%s|r was not found"
-- L["SEARCH_RESULTS_FOUND"] = "%s%d|r %sresults found"
L["Include items without level requirement"] = "레벨 제한 없는 아이템도 포함"
L["Include mailboxes"] = "우편함도 포함"
L["Include guild banks"] = "길드 은행도 포함"
L["Include known recipes"] = "배운 제조법도 포함"
-- L["USE_CLASS_COLOR"] = "Use class color for character names"
-- L["USE_FACTION_COLOR"] = "Use faction color for realm names"