local L = AddonFactory:SetLocale("Altoholic", "ptBR")
if not L then return end

-- L["FILTER_SEARCH_LOCATION"] = "Search location"
-- L["FILTER_SEARCH_RARITY"] = "Rarity filter"
-- L["FILTER_SEARCH_SLOT"] = "Equipment filter"
-- L["FILTER_SEARCH_EXPANSION"] = "Expansion filter"
-- L["FILTER_SEARCH_OPTIONS"] = "Search options"
L["This character"] = "Este personagem"
L["This realm"] = "Este reino"
L["This faction"] = "Esta facção"
L["Both factions"] = "Ambas as facções"
L["All realms"] = "Todos os reinos"
L["All accounts"] = "Todas as contas"
L["Any"] = "Qualquer"
L["Bags"] = "Bolsas"
L["Bank"] = "Banco"
L["Mail"] = "Correio"
L["Equipped"] = "Equipado"
-- L["NO_MATCH_FOUND_BLANK"] = "No match found !"
-- L["ITEM_NOT_FOUND"] = "%s%s|r was not found"
-- L["SEARCH_RESULTS_FOUND"] = "%s%d|r %sresults found"
L["Include items without level requirement"] = "Incluir items sem requerimento de nível"
L["Include mailboxes"] = "Incluir caixas de correio"
L["Include guild banks"] = "Incluir bancos da guilda"
L["Include known recipes"] = "Incluir receitas conhecidas"
-- L["USE_CLASS_COLOR"] = "Use class color for character names"
-- L["USE_FACTION_COLOR"] = "Use faction color for realm names"