local L = DataStore:SetLocale("Altoholic", "zhCN")
if not L then return end

-- L["FILTER_SEARCH_LOCATION"] = "Search location"
-- L["FILTER_SEARCH_RARITY"] = "Rarity filter"
-- L["FILTER_SEARCH_SLOT"] = "Equipment filter"
-- L["FILTER_SEARCH_EXPANSION"] = "Expansion filter"
-- L["FILTER_SEARCH_OPTIONS"] = "Search options"
L["This character"] = "此角色"
L["This realm"] = "仅搜索该服务器"
L["This faction"] = "此阵营"
L["Both factions"] = "双方阵营"
L["All realms"] = "搜索所有服务器"
L["All accounts"] = "所有账户"
L["Any"] = "所有"
L["Bags"] = "背包"
L["Bank"] = "银行"
L["Mail"] = "邮件"
L["Equipped"] = "已装备"
-- L["NO_MATCH_FOUND_BLANK"] = "No match found !"
-- L["ITEM_NOT_FOUND"] = "%s%s|r was not found"
-- L["SEARCH_RESULTS_FOUND"] = "%s%d|r %sresults found"
L["Include items without level requirement"] = "包含没有等级要求的物品"
L["Include mailboxes"] = "包括邮箱"
L["Include guild banks"] = "包括公会银行"
L["Include known recipes"] = "包括已知配方"
-- L["USE_CLASS_COLOR"] = "Use class color for character names"
-- L["USE_FACTION_COLOR"] = "Use faction color for realm names"