local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "zhTW" )

if not L then return end

-- L["FILTER_SEARCH_LOCATION"] = "Search location"
-- L["FILTER_SEARCH_RARITY"] = "Rarity filter"
-- L["FILTER_SEARCH_SLOT"] = "Equipment filter"
-- L["FILTER_SEARCH_EXPANSION"] = "Expansion filter"
-- L["FILTER_SEARCH_OPTIONS"] = "Search options"
L["This character"] = "這角色"
L["This realm"] = "搜索這伺服器"
L["This faction"] = "這陣營聲望"
L["Both factions"] = "這兩個陣營聲望"
L["All realms"] = "所有伺服器"
L["All accounts"] = "所有帳戶"
L["Any"] = "任何"
L["Bags"] = "背包"
L["Bank"] = "銀行"
L["Mail"] = "郵件"
L["Equipped"] = "已裝備"
-- L["NO_MATCH_FOUND_BLANK"] = "No match found !"
-- L["ITEM_NOT_FOUND"] = "%s%s|r was not found"
-- L["SEARCH_RESULTS_FOUND"] = "%s%d|r %sresults found"
L["Include items without level requirement"] = "包括沒等級要求的物品"
L["Include mailboxes"] = "包括郵箱"
L["Include guild banks"] = "包括公會金庫"
L["Include known recipes"] = "包括已學的配方"
-- L["USE_CLASS_COLOR"] = "Use class color for character names"
-- L["USE_FACTION_COLOR"] = "Use faction color for realm names"