local L = DataStore:SetLocale("LibObjectInfo", "deDE")
if not L then return end

-- *** Mining nodes ***
-- ** Classic **
L["Copper Vein"] = "Kupfervorkommen"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Gold Vein"] = "Goldvorkommen"
L["Hakkari Thorium Vein"] = "Thoriumvorkommen der Hakkari"
L["Iron Deposit"] = "Eisenvorkommen"
L["Mithril Deposit"] = "Mithrilablagerung"
L["Ooze Covered Gold Vein"] = "Brühschlammbedecktes Goldvorkommen"
L["Ooze Covered Mithril Deposit"] = "Brühschlammbedeckte Mithrilablagerung"
L["Ooze Covered Rich Thorium Vein"] = "Brühschlammbedecktes reiches Thoriumvorkommen"
L["Ooze Covered Silver Vein"] = "Brühschlammbedecktes Silbervorkommen"
L["Ooze Covered Thorium Vein"] = "Brühschlammbedecktes Thoriumvorkommen"
L["Ooze Covered Truesilver Deposit"] = "Brühschlammbedeckte Echtsilberablagerung"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Silver Vein"] = "Silbervorkommen"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Tin Vein"] = "Zinnvorkommen"
L["Truesilver Deposit"] = "Echtsilberablagerung"
L["Lesser Bloodstone Deposit"] = "Geringe Blutsteinablagerung"
L["Incendicite Mineral Vein"] = "Pyrophormineralvorkommen"
L["Indurium Mineral Vein"] = "Induriummineralvorkommen"
L["Large Obsidian Chunk"] = "Großer Obsidianbrocken"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"

-- ** Burning Crusade
L["Adamantite Deposit"] = "Adamantitablagerung"
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Khorium Vein"] = "Khoriumvorkommen"
L["Nethercite Deposit"] = "Netheritablagerung"
L["Rich Adamantite Deposit"] = "Reiche Adamantitablagerung"

-- ** WotLK **
L["Cobalt Deposit"] = "Kobaltvorkommen"
L["Rich Cobalt Deposit"] = "Reiches Kobaltvorkommen"
L["Saronite Deposit"] = "Saronitvorkommen"
L["Rich Saronite Deposit"] = "Reiches Saronitvorkommen"
L["Titanium Vein"] = "Titanader"

-- ** Cataclysm **
L["Obsidium Deposit"] = "Obsidiumvorkommen"
L["Rich Obsidium Deposit"] = "Reiches Obsidiumvorkommen"
L["Elementium Vein"] = "Elementiumader"
L["Rich Elementium Vein"] = "Reiche Elementiumader"
L["Pyrite Deposit"] = "Pyritvorkommen"
L["Rich Pyrite Deposit"] = "Reiches Pyritvorkommen"

-- ** Mists of Pandaria **
L["Ghost Iron Deposit"] = "Geistereisenvorkommen"
L["Rich Ghost Iron Deposit"] = "Reiches Geistereisenvorkommen"
L["Kyparite Deposit"] = "Kyparitvorkommen"
L["Rich Kyparite Deposit"] = "Reiches Kyparitvorkommen"
L["Trillium Vein"] = "Trilliumader"
L["Rich Trillium Vein"] = "Reiche Trilliumader"

-- ** Warlords of Draenor **
L["Blackrock Deposit"] = "Schwarzfelsvorkommen"
L["Rich Blackrock Deposit"] = "Reiches Schwarzfelsvorkommen"
L["True Iron Deposit"] = "Echteisenvorkommen"
L["Rich True Iron Deposit"] = "Reiches Echteisenvorkommen"
L["Smoldering True Iron Deposit"] = "Qualmendes Echteisenvorkommen"

-- ** Legion **
L["Leystone Deposit"] = "Leysteinvorkommen"
L["Leystone Seam"] = "Leysteinflöz"
L["Rich Leystone Deposit"] = "Reiches Leysteinvorkommen"
L["Felslate Deposit"] = "Teufelsschiefervorkommen"
L["Felslate Seam"] = "Teufelsschieferflöz"
L["Rich Felslate Deposit"] = "Reiches Teufelsschiefervorkommen"
L["Empyrium Deposit"] = "Empyriumvorkommen"
L["Empyrium Seam"] = "Empyriumflöz"
L["Rich Empyrium Deposit"] = "Reiches Empyriumvorkommen"

-- ** Battle for Azeroth **
L["Monelite Deposit"] = "Monelitvorkommen"
L["Rich Monelite Deposit"] = "Reiches Monelitvorkommen"
L["Monelite Seam"] = "Monelitflöz"
L["Storm Silver Deposit"] = "Sturmsilbervorkommen"
L["Rich Storm Silver Deposit"] = "Reiches Sturmsilbervorkommen"
L["Storm Silver Seam"] = "Sturmsilberflöz"
L["Platinum Deposit"] = "Platinvorkommen"
L["Rich Platinum Deposit"] = "Reiches Platinvorkommen"
L["Osmenite Deposit"] = "Osmenitvorkommen"
L["Rich Osmenite Deposit"] = "Reiches Osmenitvorkommen"
L["Osmenite Seam"] = "Osmenitflöz"

-- ** Shadowlands **
L["Laestrite Deposit"] = "Laestritvorkommen"
L["Rich Laestrite Deposit"] = "Reiches Laestritvorkommen"
L["Solenium Deposit"] = "Soleniumvorkommen"
L["Rich Solenium Deposit"] = "Reiches Soleniumvorkommen"
L["Oxxein Deposit"] = "Oxxeinvorkommen"
L["Rich Oxxein Deposit"] = "Reiches Oxxeinvorkommen"
L["Phaedrum Deposit"] = "Phaedrumvorkommen"
L["Rich Phaedrum Deposit"] = "Reiches Phaedrumvorkommen"
L["Sinvyr Deposit"] = "Sinvyrvorkommen"
L["Rich Sinvyr Deposit"] = "Reiches Sinvyrvorkommen"
L["Elethium Deposit"] = "Elethiumvorkommen"
L["Rich Elethium Deposit"] = "Reiches Elethiumvorkommen"
L["Ligneous Phaedrum Deposit"] = "Harziges Phaedrumvorkommen"
L["Monolithic Oxxein Deposit"] = "Monolithisches Oxxeinvorkommen"
L["Menacing Sinvyr Deposit"] = "Bedrohliches Sinvyrvorkommen"
L["Luminous Solenium Deposit"] = "Strahlendes Soleniumvorkommen"


-- *** Herbalism nodes ***
-- ** Classic **
L["Arthas' Tears"] = "Arthas’ Tränen"
L["Black Lotus"] = "Schwarzer Lotus"
L["Blindweed"] = "Blindkraut"
L["Bloodthistle"] = "Blutdistel"
L["Briarthorn"] = "Wilddornrose"
L["Bruiseweed"] = "Beulengras"
L["Dreamfoil"] = "Traumblatt"
L["Earthroot"] = "Erdwurzel"
L["Fadeleaf"] = "Blassblatt"
L["Firebloom"] = "Feuerblüte"
L["Ghost Mushroom"] = "Geisterpilz"
L["Golden Sansam"] = "Goldener Sansam"
L["Goldthorn"] = "Golddorn"
L["Grave Moss"] = "Grabmoos"
L["Gromsblood"] = "Gromsblut"
L["Icecap"] = "Eiskappe"
L["Khadgar's Whisker"] = "Khadgars Schnurrbart"
L["Kingsblood"] = "Königsblut"
L["Liferoot"] = "Lebenswurz"
L["Mageroyal"] = "Maguskönigskraut"
L["Mountain Silversage"] = "Bergsilbersalbei"
L["Peacebloom"] = "Friedensblume"
L["Plaguebloom"] = "Pestblüte"
L["Purple Lotus"] = "Lila Lotus"
L["Silverleaf"] = "Silberblatt"
L["Stranglekelp"] = "Würgetang"
L["Sungrass"] = "Sonnengras"
L["Wild Steelbloom"] = "Wildstahlblume"
L["Wintersbite"] = "Winterbiss"

-- ** Burning Crusade **
L["Ancient Lichen"] = "Urflechte"
L["Dreaming Glory"] = "Traumwinde"
L["Felweed"] = "Teufelsgras"
L["Flame Cap"] = "Flammenkappe"
L["Glowcap"] = "Glühkappe"
L["Mana Thistle"] = "Manadistel"
L["Netherbloom"] = "Netherblüte"
L["Netherdust Bush"] = "Netherstaubbusch"
L["Nightmare Vine"] = "Alptraumranke"
L["Ragveil"] = "Zottelkappe"
L["Sanguine Hibiscus"] = "Bluthibiskus"
L["Terocone"] = "Terozapfen"

-- ** WotLK **
L["Goldclover"] = "Goldklee"
L["Adder's Tongue"] = "Schlangenzunge"
L["Tiger Lily"] = "Tigerlilie"
L["Lichbloom"] = "Lichblüte"
L["Icethorn"] = "Eisdorn"
L["Talandra's Rose"] = "Talandras Rose"
L["Frost Lotus"] = "Frostlotus"
L["Firethorn"] = "Feuerdorn"

-- ** Cataclysm **
L["Cinderbloom"] = "Aschenblüte"
L["Stormvine"] = "Sturmwinde"
L["Azshara's Veil"] = "Azsharas Schleier"
L["Heartblossom"] = "Herzblüte"
L["Twilight Jasmine"] = "Schattenjasmin"
L["Whiptail"] = "Gertenrohr"

-- ** Mists of Pandaria **
L["Green Tea Leaf"] = "Teepflanze"
L["Silkweed"] = "Seidenkraut"
L["Rain Poppy"] = "Regenmohn"
L["Snow Lily"] = "Schneelilie"
L["Fool's Cap"] = "Narrenkappe"

-- ** Warlords of Draenor **
L["Frostweed"] = "Frostwurz"
L["Fireweed"] = "Feuerwurz"
L["Gorgrond Flytrap"] = "Gorgrondfliegenfalle"
L["Starflower"] = "Sternenblume"
L["Nagrand Arrowbloom"] = "Nagrandpfeilkelch"
L["Talador Orchid"] = "Taladororchidee"

-- ** Legion **
L["Aethril"] = "Aethril"
L["Astral Glory"] = "Astralwinde"
L["Dreamleaf"] = "Traumlaub"
L["Felwort"] = "Teufelswurz"
L["Foxflower"] = "Fuchsblume"
L["Fjarnskaggl"] = "Fjarnskaggl"
L["Starlight Rose"] = "Sternlichtrose"

-- ** Battle for Azeroth **
L["Akunda's Bite"] = "Akundas Biss"
L["Anchor Weed"] = "Ankerkraut"
L["Riverbud"] = "Flussknospe"
L["Sea Stalks"] = "Meeresstängel"
L["Siren's Sting"] = "Sirenendorn"
L["Star Moss"] = "Sternmoos"
L["Winter's Kiss"] = "Winterkuss"
L["Zin'anthid"] = "Zin'anthide"

-- ** Shadowlands **
L["Death Blossom"] = "Todesblüte"
L["Marrowroot"] = "Markwurzel"
L["Nightshade"] = "Nachtschatten"
L["Rising Glory"] = "Ruhmesstieg"
L["Vigil's Torch"] = "Wachtfackel"
L["Widowbloom"] = "Witwenblüte"