local L = AddonFactory:SetLocale("LibObjectInfo", "frFR")
if not L then return end

-- *** Mining nodes ***
-- ** Classic **
L["Copper Vein"] = "Filon de cuivre"
L["Dark Iron Deposit"] = "Gisement de sombrefer"
L["Gold Vein"] = "Filon d'or"
L["Hakkari Thorium Vein"] = "Filon de thorium Hakkari"
L["Iron Deposit"] = "Gisement de fer"
L["Mithril Deposit"] = "Gisement de mithril"
L["Ooze Covered Gold Vein"] = "Filon d'or couvert de limon"
L["Ooze Covered Mithril Deposit"] = "Gisement de mithril couvert de vase"
L["Ooze Covered Rich Thorium Vein"] = "Riche filon de thorium couvert de limon"
L["Ooze Covered Silver Vein"] = "Filon d'argent couvert de limon"
L["Ooze Covered Thorium Vein"] = "Filon de thorium couvert de limon"
L["Ooze Covered Truesilver Deposit"] = "Gisement de vrai-argent couvert de vase"
L["Rich Thorium Vein"] = "Riche filon de thorium"
L["Silver Vein"] = "Filon d'argent"
L["Small Thorium Vein"] = "Petit filon de thorium"
L["Tin Vein"] = "Filon d'étain"
L["Truesilver Deposit"] = "Gisement de vrai-argent"
L["Lesser Bloodstone Deposit"] = "Gisement de pierre de sang inférieure"
L["Incendicite Mineral Vein"] = "Filon d'incendicite"
L["Indurium Mineral Vein"] = "Filon d'indurium"
L["Large Obsidian Chunk"] = "Grand morceau d'obsidienne"
L["Small Obsidian Chunk"] = "Petit morceau d'obsidienne"

-- ** Burning Crusade **
L["Adamantite Deposit"] = "Gisement d'adamantite"
L["Fel Iron Deposit"] = "Gisement de gangrefer"
L["Khorium Vein"] = "Filon de khorium"
L["Nethercite Deposit"] = "Gisement de néanticite"
L["Rich Adamantite Deposit"] = "Riche gisement d'adamantite"

-- ** WotLK **
L["Cobalt Deposit"] = "Gisement de cobalt"
L["Rich Cobalt Deposit"] = "Riche gisement de cobalt"
L["Saronite Deposit"] = "Gisement de saronite"
L["Rich Saronite Deposit"] = "Riche gisement de saronite"
L["Titanium Vein"] = "Veine de titane"

-- ** Cataclysm **
L["Obsidium Deposit"] = "Gisement d’obsidium"
L["Rich Obsidium Deposit"] = "Riche gisement d’obsidium"
L["Elementium Vein"] = "Filon d’élémentium"
L["Rich Elementium Vein"] = "Riche filon d’élémentium"
L["Pyrite Deposit"] = "Gisement de pyrite"
L["Rich Pyrite Deposit"] = "Riche gisement de pyrite"

-- ** Mists of Pandaria **
L["Ghost Iron Deposit"] = "Gisement d’ectofer"
L["Rich Ghost Iron Deposit"] = "Riche gisement d’ectofer"
L["Kyparite Deposit"] = "Gisement de kyparite"
L["Rich Kyparite Deposit"] = "Riche gisement de kyparite"
L["Trillium Vein"] = "Filon de trillium"
L["Rich Trillium Vein"] = "Riche filon de trillium"

-- ** Warlords of Draenor **
L["Blackrock Deposit"] = "Gisement de rochenoire"
L["Rich Blackrock Deposit"] = "Riche gisement de rochenoire"
L["True Iron Deposit"] = "Gisement de vérifer"
L["Rich True Iron Deposit"] = "Riche gisement de vérifer"
L["Smoldering True Iron Deposit"] = "Gisement fumant de vérifer"

-- ** Legion **
L["Leystone Deposit"] = "Gisement de tellurium"
L["Leystone Seam"] = "Veine de tellurium"
L["Rich Leystone Deposit"] = "Riche gisement de tellurium"
L["Felslate Deposit"] = "Gisement de gangreschiste"
L["Felslate Seam"] = "Veine de gangreschiste"
L["Rich Felslate Deposit"] = "Riche gisement de gangreschiste"
L["Empyrium Deposit"] = "Gisement d'empyrium"
L["Empyrium Seam"] = "Veine d'empyrium"
L["Rich Empyrium Deposit"] = "Riche gisement d'empyrium"

-- ** Battle for Azeroth **
L["Monelite Deposit"] = "Gisement de monélite"
L["Rich Monelite Deposit"] = "Riche gisement de monélite"
L["Monelite Seam"] = "Veine de monélite"
L["Storm Silver Deposit"] = "Gisement de foudrargent"
L["Rich Storm Silver Deposit"] = "Riche gisement de foudrargent"
L["Storm Silver Seam"] = "Veine de foudrargent"
L["Platinum Deposit"] = "Gisement de platine"
L["Rich Platinum Deposit"] = "Riche gisement de platine"
L["Osmenite Deposit"] = "Gisement d’osménite"
L["Rich Osmenite Deposit"] = "Riche gisement d’osménite"
L["Osmenite Seam"] = "Veine d’osménite"

-- ** Shadowlands **
L["Laestrite Deposit"] = "Gisement de læstrite"
L["Rich Laestrite Deposit"] = "Riche gisement de læstrite"
L["Solenium Deposit"] = "Gisement de solénium"
L["Rich Solenium Deposit"] = "Riche gisement de solénium"
L["Oxxein Deposit"] = "Gisement d’oxxéine"
L["Rich Oxxein Deposit"] = "Riche gisement d’oxxéine"
L["Phaedrum Deposit"] = "Gisement de phædrum"
L["Rich Phaedrum Deposit"] = "Riche gisement de phædrum"
L["Sinvyr Deposit"] = "Gisement de vicevyr"
L["Rich Sinvyr Deposit"] = "Riche gisement de vicevyr"
L["Elethium Deposit"] = "Gisement d’éléthium"
L["Rich Elethium Deposit"] = "Riche gisement d’éléthium"
L["Ligneous Phaedrum Deposit"] = "Gisement de phædrum ligneux"
L["Monolithic Oxxein Deposit"] = "Gisement d’oxxéine monolithique"
L["Menacing Sinvyr Deposit"] = "Gisement de vicevyr menaçant"
L["Luminous Solenium Deposit"] = "Gisement de solénium lumineux"


-- *** Herbalism nodes ***
-- ** Classic **
L["Arthas' Tears"] = "Larmes d'Arthas"
L["Black Lotus"] = "Lotus noir"
L["Blindweed"] = "Aveuglette"
L["Bloodthistle"] = "Chardon sanglant"
L["Briarthorn"] = "Eglantine"
L["Bruiseweed"] = "Doulourante"
L["Dreamfoil"] = "Feuillerêve"
L["Earthroot"] = "Terrestrine"
L["Fadeleaf"] = "Pâlerette"
L["Firebloom"] = "Fleur de feu"
L["Ghost Mushroom"] = "Champignon fantôme"
L["Golden Sansam"] = "Sansam doré"
L["Goldthorn"] = "Dorépine"
L["Grave Moss"] = "Tombeline"
L["Gromsblood"] = "Gromsang"
L["Icecap"] = "Calot de glace"
L["Khadgar's Whisker"] = "Moustache de Khadgar"
L["Kingsblood"] = "Sang-royal"
L["Liferoot"] = "Vietérule"
L["Mageroyal"] = "Mage royal"
L["Mountain Silversage"] = "Sauge-argent des montagnes"
L["Peacebloom"] = "Pacifique"
L["Plaguebloom"] = "Fleur de peste"
L["Purple Lotus"] = "Lotus pourpre"
L["Silverleaf"] = "Feuillargent"
L["Stranglekelp"] = "Etouffante"
L["Sungrass"] = "Soleillette"
L["Wild Steelbloom"] = "Aciérite sauvage"
L["Wintersbite"] = "Hivernale"

-- ** Burning Crusade **
L["Ancient Lichen"] = "Lichen ancien"
L["Dreaming Glory"] = "Glaurier"
L["Felweed"] = "Gangrelette"
L["Flame Cap"] = "Chapeflamme"
L["Glowcap"] = "Chapeluisant"
L["Mana Thistle"] = "Chardon de mana"
L["Netherbloom"] = "Néantine"
L["Netherdust Bush"] = "Buisson de pruinéante"
L["Nightmare Vine"] = "Cauchemardelle"
L["Ragveil"] = "Voile-misère"
L["Sanguine Hibiscus"] = "Hibiscus sanguin"
L["Terocone"] = "Terocône"

-- ** WotLK **
-- L["Goldclover"] = ""
-- L["Adder's Tongue"] = ""
-- L["Tiger Lily"] = ""
-- L["Lichbloom"] = ""
-- L["Icethorn"] = ""
-- L["Talandra's Rose"] = ""
-- L["Frost Lotus"] = ""
-- L["Firethorn"] = ""

-- ** Cataclysm **
-- L["Cinderbloom"] = ""
-- L["Stormvine"] = ""
-- L["Azshara's Veil"] = ""
-- L["Heartblossom"] = ""
-- L["Twilight Jasmine"] = ""
-- L["Whiptail"] = ""

-- ** Mists of Pandaria **
-- L["Green Tea Leaf"] = ""
-- L["Silkweed"] = ""
-- L["Rain Poppy"] = ""
-- L["Snow Lily"] = ""
-- L["Fool's Cap"] = ""

-- ** Warlords of Draenor **
-- L["Frostweed"] = ""
-- L["Fireweed"] = ""
-- L["Gorgrond Flytrap"] = ""
-- L["Starflower"] = ""
-- L["Nagrand Arrowbloom"] = ""
-- L["Talador Orchid"] = ""

-- ** Legion **
-- L["Aethril"] = ""
-- L["Astral Glory"] = ""
-- L["Dreamleaf"] = ""
-- L["Felwort"] = ""
-- L["Foxflower"] = ""
-- L["Fjarnskaggl"] = ""
-- L["Starlight Rose"] = ""

-- ** Battle for Azeroth **
L["Akunda's Bite"] = "Mâche d’Akunda"
L["Anchor Weed"] = "Ancoracée"
L["Riverbud"] = "Rivebulbe"
L["Sea Stalks"] = "Brins-de-mer"
L["Siren's Sting"] = "Épine de sirène"
L["Star Moss"] = "Mousse étoilée"
L["Winter's Kiss"] = "Bise-d’hiver"
L["Zin'anthid"] = "Zin’anthide"

-- ** Shadowlands **
L["Death Blossom"] = "Fatalée"
L["Marrowroot"] = "Courgineuse"
L["Nightshade"] = "Belladone"
L["Rising Glory"] = "Belle-de-l’aube"
L["Vigil's Torch"] = "Plante-torche du veilleur"
L["Widowbloom"] = "Endeuillée"