local L = AddonFactory:SetLocale("LibObjectInfo", "koKR")
if not L then return end

-- *** Mining nodes ***
-- ** Classic **
L["Copper Vein"] = "구리 광맥"
L["Dark Iron Deposit"] = "검은무쇠 광맥"
L["Gold Vein"] = "금 광맥"
L["Hakkari Thorium Vein"] = "학카리 토륨 광맥"
L["Iron Deposit"] = "철 광맥"
L["Mithril Deposit"] = "미스릴 광맥"
L["Ooze Covered Gold Vein"] = "진흙으로 덮인 금 광맥"
L["Ooze Covered Mithril Deposit"] = "진흙으로 덮인 미스릴 광맥"
L["Ooze Covered Rich Thorium Vein"] = "진흙으로 덮인 풍부한 토륨 광맥"
L["Ooze Covered Silver Vein"] = "진흙으로 덮인 은 광맥"
L["Ooze Covered Thorium Vein"] = "진흙으로 덮인 토륨 광맥"
L["Ooze Covered Truesilver Deposit"] = "진흙으로 덮인 진은 광맥"
L["Rich Thorium Vein"] = "풍부한 토륨 광맥"
L["Silver Vein"] = "은 광맥"
L["Small Thorium Vein"] = "작은 토륨 광맥"
L["Tin Vein"] = "철 광맥"
L["Truesilver Deposit"] = "진은 광맥"
L["Lesser Bloodstone Deposit"] = "저급 혈석 광맥"
L["Incendicite Mineral Vein"] = "발연 광석 광맥"
L["Indurium Mineral Vein"] = "인듀리움 광맥"
L["Large Obsidian Chunk"] = "큰 흑요석 덩어리"
L["Small Obsidian Chunk"] = "작은 흑요석 덩어리"

-- ** Burning Crusade **
L["Adamantite Deposit"] = "아다만타이트 광맥"
L["Fel Iron Deposit"] = "지옥무쇠 광맥"
L["Khorium Vein"] = "코륨 광맥"
L["Nethercite Deposit"] = "황천연 광맥"
L["Rich Adamantite Deposit"] = "풍부한 아다만타이트 광맥"

-- ** WotLK **
-- L["Cobalt Deposit"] = ""
-- L["Rich Cobalt Deposit"] = ""
-- L["Saronite Deposit"] = ""
-- L["Rich Saronite Deposit"] = ""
-- L["Titanium Vein"] = ""

-- ** Cataclysm **
-- L["Obsidium Deposit"] = ""
-- L["Rich Obsidium Deposit"] = ""
-- L["Elementium Vein"] = ""
-- L["Rich Elementium Vein"] = ""
-- L["Pyrite Deposit"] = ""
-- L["Rich Pyrite Deposit"] = ""

-- ** Mists of Pandaria **
-- L["Ghost Iron Deposit"] = ""
-- L["Rich Ghost Iron Deposit"] = ""
-- L["Kyparite Deposit"] = ""
-- L["Rich Kyparite Deposit"] = ""
-- L["Trillium Vein"] = ""
-- L["Rich Trillium Vein"] = ""

-- ** Warlords of Draenor **
-- L["Blackrock Deposit"] = ""
-- L["Rich Blackrock Deposit"] = ""
-- L["True Iron Deposit"] = ""
-- L["Rich True Iron Deposit"] = ""
-- L["Smoldering True Iron Deposit"] = ""

-- ** Legion **
-- L["Leystone Deposit"] = ""
-- L["Leystone Seam"] = ""
-- L["Rich Leystone Deposit"] = ""
-- L["Felslate Deposit"] = ""
-- L["Felslate Seam"] = ""
-- L["Rich Felslate Deposit"] = ""
-- L["Empyrium Deposit"] = ""
-- L["Empyrium Seam"] = ""
-- L["Rich Empyrium Deposit"] = ""

-- ** Battle for Azeroth **
-- L["Monelite Deposit"] = ""
-- L["Rich Monelite Deposit"] = ""
-- L["Monelite Seam"] = ""
-- L["Storm Silver Deposit"] = ""
-- L["Rich Storm Silver Deposit"] = ""
-- L["Storm Silver Seam"] = ""
-- L["Platinum Deposit"] = ""
-- L["Rich Platinum Deposit"] = ""
-- L["Osmenite Deposit"] = ""
-- L["Rich Osmenite Deposit"] = ""
-- L["Osmenite Seam"] = ""

-- ** Shadowlands **
L["Laestrite Deposit"] = "레이스트라이트 광맥"
L["Rich Laestrite Deposit"] = "풍부한 레이스트라이트 광맥"
L["Solenium Deposit"] = "솔레늄 광맥"
L["Rich Solenium Deposit"] = "풍부한 솔레늄 광맥"
L["Oxxein Deposit"] = "옥세인 광맥"
L["Rich Oxxein Deposit"] = "풍부한 옥세인 광맥"
L["Phaedrum Deposit"] = "페이드럼 광맥"
L["Rich Phaedrum Deposit"] = "풍부한 페이드럼 광맥"
L["Sinvyr Deposit"] = "신비르 광맥"
L["Rich Sinvyr Deposit"] = "풍부한 신비르 광맥"
L["Elethium Deposit"] = "엘레튬 광맥"
L["Rich Elethium Deposit"] = "풍부한 엘레튬 광맥"
-- L["Ligneous Phaedrum Deposit"] = ""
-- L["Monolithic Oxxein Deposit"] = ""
-- L["Menacing Sinvyr Deposit"] = ""
-- L["Luminous Solenium Deposit"] = ""


-- *** Herbalism nodes ***
-- ** Classic **
L["Arthas' Tears"] = "아서스의 눈물"
L["Black Lotus"] = "검은 연꽃"
L["Blindweed"] = "실명초"
L["Bloodthistle"] = "피 엉겅퀴"
L["Briarthorn"] = "찔레가시"
L["Bruiseweed"] = "생채기풀"
L["Dreamfoil"] = "꿈풀"
L["Earthroot"] = "뱀뿌리"
L["Fadeleaf"] = "미명초"
L["Firebloom"] = "화염초"
L["Ghost Mushroom"] = "유령버섯"
L["Golden Sansam"] = "황금산삼"
L["Goldthorn"] = "황금가시"
L["Grave Moss"] = "무덤이끼"
L["Gromsblood"] = "그롬의 피"
L["Icecap"] = "얼음송이"
L["Khadgar's Whisker"] = "카드가의 수염"
L["Kingsblood"] = "왕꽃잎풀"
L["Liferoot"] = "생명의 뿌리"
L["Mageroyal"] = "마법초 꽃잎"
L["Mountain Silversage"] = "은초롱이"
L["Peacebloom"] = "평온초"
L["Plaguebloom"] = "역병초"
L["Purple Lotus"] = "보라연꽃"
L["Silverleaf"] = "은엽수잎"
L["Stranglekelp"] = "갈래물풀"
L["Sungrass"] = "태양풀"
L["Wild Steelbloom"] = "야생 철쭉"
L["Wintersbite"] = "겨울서리풀"

-- ** Burning Crusade **
L["Ancient Lichen"] = "고대 이끼"
L["Dreaming Glory"] = "꿈초롱이"
L["Felweed"] = "지옥풀"
L["Flame Cap"] = "불꽃송이"
L["Glowcap"] = "초롱버섯"
L["Mana Thistle"] = "마나 엉겅퀴"
L["Netherbloom"] = "황천꽃"
L["Netherdust Bush"] = "황천티끌 덤불"
L["Nightmare Vine"] = "악몽의 덩굴"
L["Ragveil"] = "가림막이버섯"
L["Sanguine Hibiscus"] = "핏빛 불상화"
L["Terocone"] = "테로열매"

-- ** WotLK **
-- L["Goldclover"] = ""
-- L["Adder's Tongue"] = ""
-- L["Tiger Lily"] = ""
-- L["Lichbloom"] = ""
-- L["Icethorn"] = ""
-- L["Talandra's Rose"] = ""
-- L["Frost Lotus"] = ""
-- L["Firethorn"] = ""

-- ** Cataclysm **
-- L["Cinderbloom"] = ""
-- L["Stormvine"] = ""
-- L["Azshara's Veil"] = ""
-- L["Heartblossom"] = ""
-- L["Twilight Jasmine"] = ""
-- L["Whiptail"] = ""

-- ** Mists of Pandaria **
-- L["Green Tea Leaf"] = ""
-- L["Silkweed"] = ""
-- L["Rain Poppy"] = ""
-- L["Snow Lily"] = ""
-- L["Fool's Cap"] = ""

-- ** Warlords of Draenor **
-- L["Frostweed"] = ""
-- L["Fireweed"] = ""
-- L["Gorgrond Flytrap"] = ""
-- L["Starflower"] = ""
-- L["Nagrand Arrowbloom"] = ""
-- L["Talador Orchid"] = ""

-- ** Legion **
-- L["Aethril"] = ""
-- L["Astral Glory"] = ""
-- L["Dreamleaf"] = ""
-- L["Felwort"] = ""
-- L["Foxflower"] = ""
-- L["Fjarnskaggl"] = ""
-- L["Starlight Rose"] = ""

-- ** Battle for Azeroth **
L["Akunda's Bite"] = "아쿤다의 이빨"
L["Anchor Weed"] = "닻풀"
L["Riverbud"] = "강봉오리"
L["Sea Stalks"] = "바다 줄기"
L["Siren's Sting"] = "세이렌의 맹독약초"
L["Star Moss"] = "별이끼"
L["Winter's Kiss"] = "겨울의 입맞춤"
L["Zin'anthid"] = "진모래말미꽃"

-- ** Shadowlands **
L["Death Blossom"] = "죽음의 꽃"
L["Marrowroot"] = "골수뿌리"
L["Nightshade"] = "밤그늘"
L["Rising Glory"] = "피어나는 영광"
L["Vigil's Torch"] = "경계의 횃불"
L["Widowbloom"] = "과부꽃"