local L = AddonFactory:SetLocale("LibObjectInfo", "ptBR")
if not L then return end

-- *** Mining nodes ***
-- ** Classic **
L["Copper Vein"] = "Veio de cobre"
L["Dark Iron Deposit"] = "Depósito de Ferro Negro"
L["Gold Vein"] = "Veio de Ouro"
L["Hakkari Thorium Vein"] = "Veio de Tório Hakkari"
L["Iron Deposit"] = "Depósito de Ferro"
L["Mithril Deposit"] = "Depósito de Mithril"
L["Ooze Covered Gold Vein"] = "Veio de Ouro Coberto de Gosma"
L["Ooze Covered Mithril Deposit"] = "Veio de Mithril Coberto de Gosma"
L["Ooze Covered Rich Thorium Vein"] = "Veio de Tório Abundante Coberto de Gosma"
L["Ooze Covered Silver Vein"] = "Veio de Prata Coberto de Gosma"
L["Ooze Covered Thorium Vein"] = "Veio de Tório Coberto de Gosma"
L["Ooze Covered Truesilver Deposit"] = "Depósito de Veraprata Coberto de Gosma"
L["Rich Thorium Vein"] = "Veio de Tório Abundante"
L["Silver Vein"] = "Veio de Prata"
L["Small Thorium Vein"] = "Veio de Tório Pequeno"
L["Tin Vein"] = "Veio de Estanho"
L["Truesilver Deposit"] = "Depósito de Veraprata"
L["Lesser Bloodstone Deposit"] = "Depósito de Pedra-sangrenta Inferior"
L["Incendicite Mineral Vein"] = "Veio de Incendicita"
L["Indurium Mineral Vein"] = "Veio de Minério Indúrio"
L["Large Obsidian Chunk"] = "Grande Pedaço de Obsidiana"
L["Small Obsidian Chunk"] = "Pequeno Pedaço de Obsidiana"

-- ** Burning Crusade **
L["Adamantite Deposit"] = "Depósito de Adamantita"
L["Fel Iron Deposit"] = "Depósito de Ferrovil"
L["Khorium Vein"] = "Veio de Kório"
L["Nethercite Deposit"] = "Depósito de Etercita"
L["Rich Adamantite Deposit"] = "Depósito de Adamantita Abundante"

-- ** WotLK **
-- L["Cobalt Deposit"] = ""
-- L["Rich Cobalt Deposit"] = ""
-- L["Saronite Deposit"] = ""
-- L["Rich Saronite Deposit"] = ""
-- L["Titanium Vein"] = ""

-- ** Cataclysm **
-- L["Obsidium Deposit"] = ""
-- L["Rich Obsidium Deposit"] = ""
-- L["Elementium Vein"] = ""
-- L["Rich Elementium Vein"] = ""
-- L["Pyrite Deposit"] = ""
-- L["Rich Pyrite Deposit"] = ""

-- ** Mists of Pandaria **
-- L["Ghost Iron Deposit"] = ""
-- L["Rich Ghost Iron Deposit"] = ""
-- L["Kyparite Deposit"] = ""
-- L["Rich Kyparite Deposit"] = ""
-- L["Trillium Vein"] = ""
-- L["Rich Trillium Vein"] = ""

-- ** Warlords of Draenor **
-- L["Blackrock Deposit"] = ""
-- L["Rich Blackrock Deposit"] = ""
-- L["True Iron Deposit"] = ""
-- L["Rich True Iron Deposit"] = ""
-- L["Smoldering True Iron Deposit"] = ""

-- ** Legion **
-- L["Leystone Deposit"] = ""
-- L["Leystone Seam"] = ""
-- L["Rich Leystone Deposit"] = ""
-- L["Felslate Deposit"] = ""
-- L["Felslate Seam"] = ""
-- L["Rich Felslate Deposit"] = ""
-- L["Empyrium Deposit"] = ""
-- L["Empyrium Seam"] = ""
-- L["Rich Empyrium Deposit"] = ""

-- ** Battle for Azeroth **
-- L["Monelite Deposit"] = ""
-- L["Rich Monelite Deposit"] = ""
-- L["Monelite Seam"] = ""
-- L["Storm Silver Deposit"] = ""
-- L["Rich Storm Silver Deposit"] = ""
-- L["Storm Silver Seam"] = ""
-- L["Platinum Deposit"] = ""
-- L["Rich Platinum Deposit"] = ""
-- L["Osmenite Deposit"] = ""
-- L["Rich Osmenite Deposit"] = ""
-- L["Osmenite Seam"] = ""

-- ** Shadowlands **
L["Laestrite Deposit"] = "Depósito de Laestrita"
L["Rich Laestrite Deposit"] = "Depósito de Laestrita Abundante"
L["Solenium Deposit"] = "Depósito de Solênio"
L["Rich Solenium Deposit"] = "Depósito de Solênio Abundante"
L["Oxxein Deposit"] = "Depósito de Oxxeína"
-- L["Rich Oxxein Deposit"] = ""
L["Phaedrum Deposit"] = "Depósito de Faedro"
-- L["Rich Phaedrum Deposit"] = ""
-- L["Sinvyr Deposit"] = ""
-- L["Rich Sinvyr Deposit"] = ""
L["Elethium Deposit"] = "Depósito de Elétio"
L["Rich Elethium Deposit"] = "Depósito de Elétio Abundante"
-- L["Ligneous Phaedrum Deposit"] = ""
-- L["Monolithic Oxxein Deposit"] = ""
-- L["Menacing Sinvyr Deposit"] = ""
-- L["Luminous Solenium Deposit"] = ""


-- *** Herbalism nodes ***
-- ** Classic **
L["Arthas' Tears"] = "Lágrimas-de-arthas"
L["Black Lotus"] = "Lótus-preto"
L["Blindweed"] = "Ervacega"
L["Bloodthistle"] = "Cardossangue"
L["Briarthorn"] = "Cravespinho"
L["Bruiseweed"] = "Ervamossa"
L["Dreamfoil"] = "Folha-de-sonho"
L["Earthroot"] = "Raiz-telúrica"
L["Fadeleaf"] = "Some-folha"
L["Firebloom"] = "Botão-de-chamas"
L["Ghost Mushroom"] = "Cogumelo-fantasma"
L["Golden Sansam"] = "Sonsona-dourada"
L["Goldthorn"] = "Espinheira-dourada"
L["Grave Moss"] = "Musgo de Tumba"
L["Gromsblood"] = "Sangue-de-grom"
L["Icecap"] = "Chapéu-de-gelo"
L["Khadgar's Whisker"] = "Bigode-de-hadggar"
L["Kingsblood"] = "Sangue-real"
L["Liferoot"] = "Raiz-da-vida"
L["Mageroyal"] = "Magi-real"
L["Mountain Silversage"] = "Sálvia-prata-da-montanha"
L["Peacebloom"] = "Botão-da-paz"
L["Plaguebloom"] = "Botão-de-praga"
L["Purple Lotus"] = "Lótus Roxo"
L["Silverleaf"] = "Folha-prata"
L["Stranglekelp"] = "Estrangulalga"
L["Sungrass"] = "Ervassol"
L["Wild Steelbloom"] = "Ácera-agreste"
L["Wintersbite"] = "Invernália"

-- ** Burning Crusade **
L["Ancient Lichen"] = "Líquen-antigo"
L["Dreaming Glory"] = "Glória-sonhadora"
L["Felweed"] = "Vilerva"
L["Flame Cap"] = "Chapéu-de-fogo"
L["Glowcap"] = "Chapéu-opalino"
L["Mana Thistle"] = "Manacardo"
L["Netherbloom"] = "Floretérea"
L["Netherdust Bush"] = "Arbusto de Poeira Etérea"
L["Nightmare Vine"] = "Vinha-do-pesadelo"
L["Ragveil"] = "Trapovéu"
L["Sanguine Hibiscus"] = "Hibisco Sanguíneo"
L["Terocone"] = "Teropinha"

-- ** WotLK **
-- L["Goldclover"] = ""
-- L["Adder's Tongue"] = ""
-- L["Tiger Lily"] = ""
-- L["Lichbloom"] = ""
-- L["Icethorn"] = ""
-- L["Talandra's Rose"] = ""
-- L["Frost Lotus"] = ""
-- L["Firethorn"] = ""

-- ** Cataclysm **
-- L["Cinderbloom"] = ""
-- L["Stormvine"] = ""
-- L["Azshara's Veil"] = ""
-- L["Heartblossom"] = ""
-- L["Twilight Jasmine"] = ""
-- L["Whiptail"] = ""

-- ** Mists of Pandaria **
-- L["Green Tea Leaf"] = ""
-- L["Silkweed"] = ""
-- L["Rain Poppy"] = ""
-- L["Snow Lily"] = ""
-- L["Fool's Cap"] = ""

-- ** Warlords of Draenor **
-- L["Frostweed"] = ""
-- L["Fireweed"] = ""
-- L["Gorgrond Flytrap"] = ""
-- L["Starflower"] = ""
-- L["Nagrand Arrowbloom"] = ""
-- L["Talador Orchid"] = ""

-- ** Legion **
-- L["Aethril"] = ""
-- L["Astral Glory"] = ""
-- L["Dreamleaf"] = ""
-- L["Felwort"] = ""
-- L["Foxflower"] = ""
-- L["Fjarnskaggl"] = ""
-- L["Starlight Rose"] = ""

-- ** Battle for Azeroth **
L["Akunda's Bite"] = "Mordida de Akunda"
L["Anchor Weed"] = "Erva-ancorina"
L["Riverbud"] = "Broto-do-rio"
L["Sea Stalks"] = "Talo-marinho"
L["Siren's Sting"] = "Picada da Sereia"
L["Star Moss"] = "Musgo-estrela"
L["Winter's Kiss"] = "Beijo-do-inverno"
L["Zin'anthid"] = "Zin'antida"

-- ** Shadowlands **
L["Death Blossom"] = "Botão-da-morte"
L["Marrowroot"] = "Radicerne"
L["Nightshade"] = "Beladona"
L["Rising Glory"] = "Glória-da-ascenção"
L["Vigil's Torch"] = "Tocha-da-vigília"
L["Widowbloom"] = "Broto-de-viúva"