local L = AddonFactory:SetLocale("LibObjectInfo", "zhCN")
if not L then return end

-- *** Mining nodes ***
-- ** Classic **
L["Copper Vein"] = "铜矿"
L["Dark Iron Deposit"] = "黑铁矿脉"
L["Gold Vein"] = "金矿石"
L["Hakkari Thorium Vein"] = "哈卡莱瑟银矿脉"
L["Iron Deposit"] = "铁矿石"
L["Mithril Deposit"] = "秘银矿脉"
L["Ooze Covered Gold Vein"] = "软泥覆盖的金矿脉"
L["Ooze Covered Mithril Deposit"] = "软泥覆盖的秘银矿脉"
L["Ooze Covered Rich Thorium Vein"] = "软泥覆盖的富瑟银矿脉"
L["Ooze Covered Silver Vein"] = "软泥覆盖的银矿脉"
L["Ooze Covered Thorium Vein"] = "软泥覆盖的瑟银矿脉"
L["Ooze Covered Truesilver Deposit"] = "软泥覆盖的真银矿脉"
L["Rich Thorium Vein"] = "富瑟银矿"
L["Silver Vein"] = "银矿"
L["Small Thorium Vein"] = "瑟银矿脉"
L["Tin Vein"] = "锡矿"
L["Truesilver Deposit"] = "真银矿石"
L["Lesser Bloodstone Deposit"] = "次级血石矿脉"
L["Incendicite Mineral Vein"] = "火岩矿脉"
L["Indurium Mineral Vein"] = "精铁矿脉"
L["Large Obsidian Chunk"] = "大型黑曜石碎块"
L["Small Obsidian Chunk"] = "小型黑曜石碎块"

-- ** Burning Crusade **
L["Adamantite Deposit"] = "精金矿脉"
L["Fel Iron Deposit"] = "魔铁矿脉"
L["Khorium Vein"] = "氪金矿脉"
L["Nethercite Deposit"] = "虚空矿脉"
L["Rich Adamantite Deposit"] = "富精金矿脉"

-- ** WotLK **
-- L["Cobalt Deposit"] = ""
-- L["Rich Cobalt Deposit"] = ""
-- L["Saronite Deposit"] = ""
-- L["Rich Saronite Deposit"] = ""
-- L["Titanium Vein"] = ""

-- ** Cataclysm **
-- L["Obsidium Deposit"] = ""
-- L["Rich Obsidium Deposit"] = ""
-- L["Elementium Vein"] = ""
-- L["Rich Elementium Vein"] = ""
-- L["Pyrite Deposit"] = ""
-- L["Rich Pyrite Deposit"] = ""

-- ** Mists of Pandaria **
-- L["Ghost Iron Deposit"] = ""
-- L["Rich Ghost Iron Deposit"] = ""
-- L["Kyparite Deposit"] = ""
-- L["Rich Kyparite Deposit"] = ""
-- L["Trillium Vein"] = ""
-- L["Rich Trillium Vein"] = ""

-- ** Warlords of Draenor **
-- L["Blackrock Deposit"] = ""
-- L["Rich Blackrock Deposit"] = ""
-- L["True Iron Deposit"] = ""
-- L["Rich True Iron Deposit"] = ""
-- L["Smoldering True Iron Deposit"] = ""

-- ** Legion **
-- L["Leystone Deposit"] = ""
-- L["Leystone Seam"] = ""
-- L["Rich Leystone Deposit"] = ""
-- L["Felslate Deposit"] = ""
-- L["Felslate Seam"] = ""
-- L["Rich Felslate Deposit"] = ""
-- L["Empyrium Deposit"] = ""
-- L["Empyrium Seam"] = ""
-- L["Rich Empyrium Deposit"] = ""

-- ** Battle for Azeroth **
-- L["Monelite Deposit"] = ""
-- L["Rich Monelite Deposit"] = ""
-- L["Monelite Seam"] = ""
-- L["Storm Silver Deposit"] = ""
-- L["Rich Storm Silver Deposit"] = ""
-- L["Storm Silver Seam"] = ""
-- L["Platinum Deposit"] = ""
-- L["Rich Platinum Deposit"] = ""
-- L["Osmenite Deposit"] = ""
-- L["Rich Osmenite Deposit"] = ""
-- L["Osmenite Seam"] = ""

-- ** Shadowlands **
L["Laestrite Deposit"] = "苷铜矿脉"
L["Rich Laestrite Deposit"] = "富苷铜矿脉"
L["Solenium Deposit"] = "珀银矿脉"
L["Rich Solenium Deposit"] = "富珀银矿脉"
L["Oxxein Deposit"] = "髓硫矿脉"
-- L["Rich Oxxein Deposit"] = ""
L["Phaedrum Deposit"] = "炽钴矿脉"
-- L["Rich Phaedrum Deposit"] = ""
L["Sinvyr Deposit"] = "罪钒矿脉"
-- L["Rich Sinvyr Deposit"] = ""
-- L["Elethium Deposit"] = ""
-- L["Rich Elethium Deposit"] = ""
-- L["Ligneous Phaedrum Deposit"] = ""
-- L["Monolithic Oxxein Deposit"] = ""
-- L["Menacing Sinvyr Deposit"] = ""
-- L["Luminous Solenium Deposit"] = ""


-- *** Herbalism nodes ***
-- ** Classic **
L["Arthas' Tears"] = "阿尔萨斯之泪"
L["Black Lotus"] = "黑莲花"
L["Blindweed"] = "盲目草"
L["Bloodthistle"] = "血蓟"
L["Briarthorn"] = "石南草"
L["Bruiseweed"] = "跌打草"
L["Dreamfoil"] = "梦叶草"
L["Earthroot"] = "地根草"
L["Fadeleaf"] = "枯叶草"
L["Firebloom"] = "火焰花"
L["Ghost Mushroom"] = "幽灵菇"
L["Golden Sansam"] = "黄金参"
L["Goldthorn"] = "金棘草"
L["Grave Moss"] = "墓地苔"
L["Gromsblood"] = "格罗姆之血"
L["Icecap"] = "冰盖草"
L["Khadgar's Whisker"] = "卡德加的胡须"
L["Kingsblood"] = "皇血草"
L["Liferoot"] = "活根草"
L["Mageroyal"] = "魔皇草"
L["Mountain Silversage"] = "山鼠草"
L["Peacebloom"] = "宁神花"
L["Plaguebloom"] = "瘟疫花"
L["Purple Lotus"] = "紫莲花"
L["Silverleaf"] = "银叶草"
L["Stranglekelp"] = "荆棘藻"
L["Sungrass"] = "太阳草"
L["Wild Steelbloom"] = "野钢花"
L["Wintersbite"] = "冬刺草"

-- ** Burning Crusade **
L["Ancient Lichen"] = "远古苔"
L["Dreaming Glory"] = "梦露花"
L["Felweed"] = "魔草"
L["Flame Cap"] = "烈焰菇"
L["Glowcap"] = "亮顶蘑菇"
L["Mana Thistle"] = "法力蓟"
L["Netherbloom"] = "虚空花"
L["Netherdust Bush"] = "灵尘灌木丛"
L["Nightmare Vine"] = "噩梦藤"
L["Ragveil"] = "邪雾草"
L["Sanguine Hibiscus"] = "红色木槿"
L["Terocone"] = "泰罗果"

-- ** WotLK **
-- L["Goldclover"] = ""
-- L["Adder's Tongue"] = ""
-- L["Tiger Lily"] = ""
-- L["Lichbloom"] = ""
-- L["Icethorn"] = ""
-- L["Talandra's Rose"] = ""
-- L["Frost Lotus"] = ""
-- L["Firethorn"] = ""

-- ** Cataclysm **
-- L["Cinderbloom"] = ""
-- L["Stormvine"] = ""
-- L["Azshara's Veil"] = ""
-- L["Heartblossom"] = ""
-- L["Twilight Jasmine"] = ""
-- L["Whiptail"] = ""

-- ** Mists of Pandaria **
-- L["Green Tea Leaf"] = ""
-- L["Silkweed"] = ""
-- L["Rain Poppy"] = ""
-- L["Snow Lily"] = ""
-- L["Fool's Cap"] = ""

-- ** Warlords of Draenor **
-- L["Frostweed"] = ""
-- L["Fireweed"] = ""
-- L["Gorgrond Flytrap"] = ""
-- L["Starflower"] = ""
-- L["Nagrand Arrowbloom"] = ""
-- L["Talador Orchid"] = ""

-- ** Legion **
-- L["Aethril"] = ""
-- L["Astral Glory"] = ""
-- L["Dreamleaf"] = ""
-- L["Felwort"] = ""
-- L["Foxflower"] = ""
-- L["Fjarnskaggl"] = ""
-- L["Starlight Rose"] = ""

-- ** Battle for Azeroth **
L["Akunda's Bite"] = "阿昆达之噬"
L["Anchor Weed"] = "锚草"
L["Riverbud"] = "流波花苞"
L["Sea Stalks"] = "海潮茎杆"
L["Siren's Sting"] = "海妖之刺"
L["Star Moss"] = "星光苔"
L["Winter's Kiss"] = "凛冬之吻"
L["Zin'anthid"] = "龙眼珊瑚"

-- ** Shadowlands **
L["Death Blossom"] = "绽亡花"
L["Marrowroot"] = "髓根草"
L["Nightshade"] = "夜影花"
L["Rising Glory"] = "晋荣花"
L["Vigil's Torch"] = "慰魂之光"
L["Widowbloom"] = "孀花"