## Interface: 100207
## Title: Altoholic_Achievements
## IconTexture: Interface\Icons\inv_drink_13

## Notes: Altoholic's Achievements UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 10.2.015
## Dependencies: Altoholic, DataStore, DataStore_Achievements, DataStore_Characters
## SavedVariables: Altoholic_AchievementsTab_Columns
## LoadOnDemand: 1
## X-Category: Interface Enhancements

Locale.xml
Services\AchievementsLists.lua

Templates\UITemplates.xml
TabAchievements.xml

Frames\Achievements.xml



