## Interface: 100200
## Title: Altoholic_Grids
## IconTexture: Interface\Icons\inv_drink_13

## Notes: Altoholic's Grids Tab
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 10.2.008
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements

Locale.xml
Services\DungeonsLists.lua
Services\TransmogSetsLists.lua
Services\ProfessionEquipment.lua

Templates\UITemplates.xml
TabGrids.xml
Frames\Grids.xml

Grid_Equipment.lua
Grid_ProfessionEquipment.lua
Grid_Reputations.lua
Grid_Currencies.lua
Grid_Mounts.lua
Grid_Tradeskills.lua
Grid_Archeology.lua
Grid_Dailies.lua
Grid_Dungeons.lua
Grid_GarrisonArchitect.lua
Grid_GarrisonFollowers.lua
Grid_FollowerAbilities.lua
Grid_Emissaries.lua
Grid_Sets.lua
Grid_Weeklies.lua
